SketchModeller/SketchModeller.Modelling/Views/AnnotationsView.xaml

<UserControl x:Class="SketchModeller.Modelling.Views.AnnotationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skm="http://SketchModeller"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Button Command="{Binding RemoveCommand}">Remove</Button>
            <Button Command="{Binding CoplanarCommand}">Coplanar</Button>
            <Button Command="{Binding ParallelCommand}">Parallel</Button>
            <Button Command="{Binding CocentricCommand}">Cocentric</Button>
            <Button Command="{Binding ColinearCentersCommand}" Content="Colinear centers"/>
            <Button Command="{Binding CoplanarCentersCommand}" Content="Coplanar centers"/>
            <Button Command="{Binding OrthogonalAxesCommand}" Content="Orthogonal axes" />
            <Button Command="{Binding OnSphereCommand}" Content="OnSphere" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Annotations}" SelectedIndex="{Binding SelectedAnnotationIndex}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="ContentControl" x:Key="AnnotationDisplay">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3" Margin="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0">Type:</TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{TemplateBinding Content}" />
                                        <TextBlock Grid.Row="1" Grid.Column="0">Count:</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Elements.Count}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <DataTemplate DataType="{x:Type skm:Coplanarity}">
                    <ContentControl Style="{StaticResource AnnotationDisplay}" BorderBrush="Blue" Content="Coplanarity" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type skm:Parallelism}" >
                    <ContentControl Style="{StaticResource AnnotationDisplay}" BorderBrush="Orange" Content="Parallelism" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type skm:Cocentrality}">
                    <ContentControl Style="{StaticResource AnnotationDisplay}" BorderBrush="Cyan" Content="Cocentrality" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type skm:ColinearCenters}">
                    <ContentControl Style="{StaticResource AnnotationDisplay}" BorderBrush="CornflowerBlue" Content="Colinear centers" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type skm:CoplanarCenters}">
                    <ContentControl Style="{StaticResource AnnotationDisplay}" BorderBrush="Thistle" Content="Coplanar centers" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type skm:OrthogonalAxis}">
                    <ContentControl Style="{StaticResource AnnotationDisplay}" BorderBrush="BlueViolet" Content="Orthogonal axis" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type skm:OnSphere}">
                    <ContentControl Style="{StaticResource AnnotationDisplay}" BorderBrush="DarkOrchid" Content="On sphere" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type skm:SameRadius}">
                    <ContentControl Style="{StaticResource AnnotationDisplay}" BorderBrush="Chocolate" Content="Same radius" />
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</UserControl>
