SketchModeller/SketchModeller.Modelling/Views/AnnotationsView.xaml

<UserControl x:Class="SketchModeller.Modelling.Views.AnnotationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skm="http://SketchModeller"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Button Command="{Binding RemoveCommand}">Remove</Button>
            <Button Command="{Binding CoplanarCommand}">Coplanar</Button>
            <Button Command="{Binding ParallelCommand}">Parallel</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Annotations}" SelectedIndex="{Binding SelectedAnnotationIndex}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <DataTemplate DataType="{x:Type skm:Coplanarity}">
                    <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="3" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Type:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">Coplanarity</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">Count:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Elements.Count}" />
                        </Grid>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type skm:Parallelism}" >
                    <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="3" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Type:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">Parallelism</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">Count:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Elements.Count}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</UserControl>
