SketchModeller/SketchModeller.Modelling/Views/EditMenuView.xaml

<MenuItem x:Class="SketchModeller.Modelling.Views.EditMenuView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          mc:Ignorable="d"
          Header="Edit"
          Style="{DynamicResource {x:Type MenuItem}}">
    <MenuItem Header="Undo" Command="{Binding Undo}" InputGestureText="Ctrl+Z" />
    <MenuItem Header="Mark as feature" Command="{Binding MarkFeature}" />
    <MenuItem Header="Mark as silhouette" Command="{Binding MarkSilhouette}" />
    <MenuItem Header="Constraints inference">
        <MenuItem Header="Disable all" Command="{Binding DisableInference}" />
        <MenuItem Header="Enable all" Command="{Binding EnableInference}" />
        <MenuItem Header="Coplanar" IsCheckable="True" IsChecked="{Binding InferenceOptions.Coplanarity}" />
        <MenuItem Header="Cocentric" IsCheckable="True" IsChecked="{Binding InferenceOptions.Cocentrality}" />
        <MenuItem Header="Coplanar centers" IsCheckable="True" IsChecked="{Binding InferenceOptions.CoplanarCenters}" />
        <MenuItem Header="Collinear centers" IsCheckable="True" IsChecked="{Binding InferenceOptions.CollinearCenters}" />
        <MenuItem Header="Orthogonal axes" IsCheckable="True" IsChecked="{Binding InferenceOptions.OrthogonalAxes}" />
        <MenuItem Header="Parallel" IsCheckable="True" IsChecked="{Binding InferenceOptions.Parallelism}" />
        <MenuItem Header="On sphere" IsCheckable="True" IsChecked="{Binding InferenceOptions.OnSphere}" />
        <MenuItem Header="Same radius" IsCheckable="True" IsChecked="{Binding InferenceOptions.SameRadius}" />
    </MenuItem>
</MenuItem>
