SketchModeller/SketchModeller.Modelling/Views/SketchImageView.xaml

<ModelVisual3D x:Class="SketchModeller.Modelling.Views.SketchImageView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:skm="http://SketchModeller"
               xmlns:conv="clr-namespace:SketchModeller.Modelling.Converters"
               mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="300">
    <ModelVisual3D.Children>
        <!--The image-->
        <ModelVisual3D>
            <ModelVisual3D.Transform>
                <ScaleTransform3D x:Name="imageVisibilityTransform" />
            </ModelVisual3D.Transform>
            <ModelVisual3D.Content>
                <GeometryModel3D>
                    <GeometryModel3D.Material>
                        <DiffuseMaterial Color="{skm:TransparentColor BaseColor=White, Alpha=128}">
                            <DiffuseMaterial.Brush>
                                <ImageBrush x:Name="imageBrush" />
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </GeometryModel3D.Material>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                        TextureCoordinates="0,0 0,1 1,1 1,0" 
                                        TriangleIndices="0 1 2 0 2 3" />
                    </GeometryModel3D.Geometry>
                </GeometryModel3D>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        
        <!--The points-->
        <skm:Scatter3D x:Name="scatter"
                       Brush="Blue"
                       PointSize="0.01">
            <skm:Scatter3D.Transform>
                <ScaleTransform3D x:Name="scatterVisibilityTransform" />
            </skm:Scatter3D.Transform>
        </skm:Scatter3D>
    </ModelVisual3D.Children>
</ModelVisual3D>
