SketchModeller/SketchModeller.Modelling/Views/SketchView.xaml

<UserControl x:Class="SketchModeller.Modelling.Views.SketchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.codeplex.com/CompositeWPF"
             xmlns:local="clr-namespace:SketchModeller.Modelling.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="481">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="PrimitiveGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        
        <ObjectDataProvider x:Key="MouseModesSource"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MouseInterationModes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="vpRoot"
                Margin="10"
                Background="LightGray" 
                Grid.Row="1"
                AllowDrop="True"
                Drop="vpRoot_Drop"
                Focusable="True"
                MouseDown="vpRoot_MouseDown"
                MouseUp="vpRoot_MouseUp"
                MouseMove="vpRoot_MouseMove"
                KeyDown="vpRoot_KeyDown">
            <Viewport3D x:Name="viewport3d" IsHitTestVisible="False">
                <Viewport3D.Camera>
                    <MatrixCamera x:Name="camera"
                                  ProjectionMatrix="Identity"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="Gray" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name="light" Color="White" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="root3d">
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Border>

        <Canvas Grid.Row="1"
                Margin="{Binding ElementName=vpRoot, Path=Margin}">
            <Border BorderBrush="Blue"
                    BorderThickness="2"
                    CornerRadius="3"
                    Visibility="Collapsed"
                    x:Name="selectionRectangle">
                <Rectangle RadiusX="2"
                           RadiusY="2"
                           Fill="LightBlue"
                           Opacity="0.5"/>
            </Border>
            <Border BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="3"
                    Visibility="Collapsed"
                    x:Name="featureSelectionRectangle">
                <Rectangle RadiusX="2"
                           RadiusY="2"
                           Fill="Orange"
                           Opacity="0.5" />
            </Border>
        </Canvas>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                    <Setter Property="Margin" Value="5,2,0,2" />    		
                </Style>     	
            </StackPanel.Resources>
            <GroupBox Header="Mouse">
                <StackPanel  VerticalAlignment="Top">
                    <ComboBox ItemsSource="{Binding Source={StaticResource MouseModesSource}}"
                              SelectedItem="{Binding Path=MouseInteractionMode}"
                              MinWidth="70">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={x:Static local:SketchView.MouseModeToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button>Cycle (Z)</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Basic primitives">
                <UniformGrid Rows="2" Columns="1">
                    <UniformGrid.Resources>
                        <Style TargetType="Thumb" BasedOn="{StaticResource {x:Type Thumb}}">
                            <EventSetter Event="DragStarted" Handler="OnThumbDragStarted" />
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border Background="{StaticResource PrimitiveGradientBrush}"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                            <TextBlock Text="{TemplateBinding Tag}" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <Thumb x:Name="cylinderThumb" Tag="Cylinder" />
                    <Thumb x:Name="coneThumb" Tag="Cone" />
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Primive operations">
                <StackPanel Orientation="Vertical">
                    <Button Margin="3" Command="{Binding DeletePrimitive}">Delete</Button>
                    <Button Margin="3" Command="{Binding SnapPrimitive}">Snap</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Curve types">
                <StackPanel>
                    <Button Margin="3" Command="{Binding MarkFeature}">Feature</Button>
                    <Button Margin="3" Command="{Binding MarkSilhouette}">Silhouette</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
