SketchModeller/SketchModeller.Modelling/Views/SketchView.xaml

<UserControl x:Class="SketchModeller.Modelling.Views.SketchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SketchModeller.Modelling.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="481">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="root" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Height="90" Orientation="Horizontal" Grid.Row="0" Margin="10,10,10,0" Background="WhiteSmoke" SnapsToDevicePixels="True">
            <WrapPanel.Resources>
                <DataTemplate x:Key="PrimitiveIconTemplate">
                    <Image RenderOptions.BitmapScalingMode="Fant">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding}"  />
                        </Image.Source>
                    </Image>
                </DataTemplate>
                <Style TargetType="ContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
                    <EventSetter Event="MouseLeftButtonDown" Handler="primitivesPalette_MouseLeftButtonDown" />
                    <EventSetter Event="MouseMove" Handler="primitivesPalette_MouseMove" />
                    <EventSetter Event="MouseLeftButtonUp" Handler="primitivesPalette_MouseLeftButtonUp" />
                    <Setter Property="ContentTemplate" Value="{StaticResource PrimitiveIconTemplate}" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </WrapPanel.Resources>
            <ContentControl x:Name="cylinderThumb" Content="/SketchModeller.Modelling;component/Images/cylinder.png" />
            <ContentControl x:Name="coneThumb" Content="/SketchModeller.Modelling;component/Images/cone.png" />
            <ContentControl x:Name="sphereThumb" Content="/SketchModeller.Modelling;component/Images/sphere.png"/>
            <ContentControl x:Name="sgcThumb" Content="/SketchModeller.Modelling;component/Images/sgc.png" />
            <ContentControl x:Name="bgcThumb" Content="/SketchModeller.Modelling;component/Images/bgc.png" />
            <ContentControl x:Name="cubeThumb" Content="/SketchModeller.Modelling;component/Images/cube.png" />
        </WrapPanel>
        
        <Border x:Name="vpRoot"
                Margin="10,0,10,10"
                Background="WhiteSmoke" 
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="2"
                Focusable="True"
                MouseLeftButtonDown="vpRoot_MouseLeftButtonDown"
                MouseLeftButtonUp="vpRoot_MouseLeftButtonUp"
                MouseRightButtonDown="vpRoot_MouseRightButtonDown"
                MouseRightButtonUp="vpRoot_MouseRightButtonUp"
                MouseMove="vpRoot_MouseMove" SnapsToDevicePixels="True">
            <Viewport3D x:Name="viewport3d" IsHitTestVisible="False">
                <Viewport3D.Camera>
                    <MatrixCamera x:Name="camera"
                                  ProjectionMatrix="Identity"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="Gray" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name="light" Color="White" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="root3d">
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Border>

        <ItemsControl x:Name="primitiveCurvesRoot"
                      Grid.Row="2" 
                      ItemsSource="{Binding NewPrimitives}" 
                      Background="{x:Null}"
                      ClipToBounds="True"
                      Margin="10"
                      IsHitTestVisible="false">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:NewPrimitiveCurvesControl Primitive="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Canvas Grid.Row="2"
                Margin="{Binding ElementName=vpRoot, Path=Margin}">
            <Border BorderBrush="Blue"
                    BorderThickness="2"
                    CornerRadius="3"
                    Visibility="Collapsed"
                    x:Name="selectionRectangle">
                <Rectangle RadiusX="2"
                           RadiusY="2"
                           Fill="LightBlue"
                           Opacity="0.5"/>
            </Border>
            <Border BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="3"
                    Visibility="Collapsed"
                    x:Name="featureSelectionRectangle">
                <Rectangle RadiusX="2"
                           RadiusY="2"
                           Fill="Orange"
                           Opacity="0.5" />
            </Border>
        </Canvas>

    </Grid>
</UserControl>
