SketchModeller/SketchModeller.Modelling/Views/SketchImageView.xaml

<ModelVisual3D x:Class="SketchModeller.Modelling.Views.SketchImageView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:skm="http://SketchModeller"
               xmlns:conv="clr-namespace:SketchModeller.Modelling.Converters"
               mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="300">
    <ModelVisual3D.Children>

        <!--The sketch geometry-->
        <Viewport2DVisual3D>
            <Viewport2DVisual3D.Transform>
                <ScaleTransform3D x:Name="sketchVisibilityTransform" />
            </Viewport2DVisual3D.Transform>
            <Viewport2DVisual3D.Geometry>
                <MeshGeometry3D Positions="1,1,0 1,-1,0 -1,-1,0 -1,1,0"
                                TextureCoordinates="0,0 0,1 1,1 1,0" 
                                TriangleIndices="2 0 1 0 2 3" />
            </Viewport2DVisual3D.Geometry>
            <Viewport2DVisual3D.Material>
                <DiffuseMaterial Brush="Transparent" Viewport2DVisual3D.IsVisualHostMaterial="True" />
            </Viewport2DVisual3D.Material>
            <Viewport2DVisual3D.Visual>
                <Grid Width="512" Height="512" >
                    <Canvas x:Name="polygonsCanvas" />
                    <Canvas x:Name="polylinesCanvas" />
                </Grid>
            </Viewport2DVisual3D.Visual>
        </Viewport2DVisual3D>

        <!--The points-->
        <skm:Scatter3D x:Name="scatter"
                       Brush="Blue"
                       PointSize="0.01">
            <skm:Scatter3D.Transform>
                <ScaleTransform3D x:Name="scatterVisibilityTransform" />
            </skm:Scatter3D.Transform>
        </skm:Scatter3D>
    </ModelVisual3D.Children>
</ModelVisual3D>
