SketchModeller/SketchModeller.Modelling/Views/SketchImageView.xaml

<ModelVisual3D x:Class="SketchModeller.Modelling.Views.SketchImageView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:skm="http://SketchModeller"
               xmlns:conv="clr-namespace:SketchModeller.Modelling.Converters"
               mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="300">
    <ModelVisual3D.Children>
        <Viewport2DVisual3D>
            <Viewport2DVisual3D.Geometry>
                <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                TextureCoordinates="0,0 0,1 1,1 1,0" 
                                TriangleIndices="0 1 2 0 2 3" />
            </Viewport2DVisual3D.Geometry>
            <Viewport2DVisual3D.Material>
                <DiffuseMaterial Brush="White" 
                                 AmbientColor="White" 
                                 Viewport2DVisual3D.IsVisualHostMaterial="True"  />
            </Viewport2DVisual3D.Material>
            <Grid x:Name="grid">
                <Image x:Name="image" 
                       Stretch="None" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Visibility="{Binding Path=IsImageShown, Converter={x:Static conv:BooleanToVisibilityConverter.Instance}}"/>
                <Path x:Name="path"
                      Data="{Binding Path=Points, Converter={x:Static conv:ModelPointsToScatterConverter.Instance}}"
                      Stroke="Blue"
                      StrokeThickness="1"
                      Fill="Blue"
                      Width="{Binding ElementName=image, Path=ActualWidth}"
                      Height="{Binding ElementName=image, Path=ActualHeight}"
                      Visibility="{Binding Path=IsSketchShown, Converter={x:Static conv:BooleanToVisibilityConverter.Instance}}"/>
            </Grid>
        </Viewport2DVisual3D>
    </ModelVisual3D.Children>
</ModelVisual3D>
