MultiviewCurvesToCyl/MultiviewCurvesToCyl/App.xaml

<Application x:Class="MultiviewCurvesToCyl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:MultiviewCurvesToCyl.Converters"
             xmlns:local="clr-namespace:MultiviewCurvesToCyl"
             xmlns:alex="http://alex/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <alex:EnumerableToPointsCollection x:Key="EnumerableToPointsCollection"/>
        <conv:ScaleConverter x:Key="ScaleConverter"/>
        <conv:Pos3DToPos2DConverter x:Key="Pos3DToPos2DConverter"/>
        <conv:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
        <conv:KeyGestureToStringConverter x:Key="KeyGestureToStringConverter" />
        
        <Style x:Key="MenuCommandItems" TargetType="ContextMenu" BasedOn="{StaticResource {x:Type ContextMenu}}">
            <Style.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
                <DataTemplate DataType="{x:Type local:MenuCommandItem}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </Style.Resources>
        </Style>

        <Style x:Key="EditorObjectContextMenu"  TargetType="ContextMenu" BasedOn="{StaticResource MenuCommandItems}">
            <Setter Property="ItemsSource" Value="{Binding ContextMenu}" />
        </Style>
    </Application.Resources>
</Application>
