MultiviewCurvesToCyl/MultiviewCurvesToCyl/MainWindow.xaml

<Window x:Class="MultiviewCurvesToCyl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:alex="http://alex/xaml"
        xmlns:local="clr-namespace:MultiviewCurvesToCyl"
        Title="MainWindow" 
        WindowState="Maximized">
    <DockPanel x:Name="rootPanel" 
               LastChildFill="True"
               MouseMove="rootPanel_MouseMove">
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:MenuCategoryItem}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:MenuCommandItem}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </Menu.Resources>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Left part.. the 2D interface -->
            <Grid Grid.Column="0" 
                  MouseDown="OnSketchGridMouseDown"
                  MouseUp="OnSketchGridMouseUp"
                  MouseMove="OnSketchGridMouseMove"
                  Background="White"
                  ClipToBounds="True"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Grid.RenderTransform>
                <Polyline Points="{Binding UnderConstructionCurve, Converter={StaticResource EnumerableToPointsCollection}}"
                          Stroke="Red"
                          StrokeThickness="2"/>
                <ItemsControl x:Name="items2d">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:SketchCurveViewModel}">
                            <local:SketchCurveView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:NewCylinderViewModel}">
                            <local:NewCylinderView2D />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:SnappedCylinderViewModel}">
                            <local:SnappedCylinderView2D />
                        </DataTemplate>
                        <CollectionViewSource x:Key="SketchCurvesViewModels" Source="{Binding SketchCurvesViewModels}" />
                        <CollectionViewSource x:Key="NewCylinderViewModels" Source="{Binding NewCylinderViewModels}" />
                        <CollectionViewSource x:Key="SnappedCylinderViewModels" Source="{Binding SnappedCylinderViewModels}" />
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource SketchCurvesViewModels}}" />
                            <CollectionContainer Collection="{Binding Source={StaticResource NewCylinderViewModels}}" />
                            <CollectionContainer Collection="{Binding Source={StaticResource SnappedCylinderViewModels}}" />
                        </CompositeCollection>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <Border Grid.Column="0"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    CornerRadius="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Padding="5">
                <TextBlock Foreground="Blue">Sketch &amp; snap interface</TextBlock>
            </Border>

            <GridSplitter ResizeDirection="Columns"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"
                          Width="5"/>

            <!-- Right part. The 3D interface-->
            <Grid x:Name="viewport3dContainer"
                  Grid.Column="1" 
                  Background="White"
                  MouseMove="OnViewport3DMouseMove"
                  MouseDown="OnViewport3DMouseDown">
                <Viewport3D x:Name="viewport3d" 
                            SizeChanged="OnViewport3DSizeChanged">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera"
                                           Changed="OnCameraChanged"
                                           Position="{Binding ViewPosition, Mode=TwoWay}"
                                           LookDirection="{Binding ViewDirection, Mode=TwoWay}"
                                           UpDirection="{Binding UpDirection, Mode=TwoWay}"
                                           FieldOfView="45.0"
                                           NearPlaneDistance="0.1"
                                           FarPlaneDistance="10000" />
                        <!--<OrthographicCamera x:Name="camera"
                                            Changed="OnCameraChanged"
                                            Position="{Binding ViewPosition, Mode=TwoWay}"
                                            LookDirection="{Binding ViewDirection, Mode=TwoWay}"
                                            UpDirection="{Binding UpDirection, Mode=TwoWay}"
                                            NearPlaneDistance="0.1"
                                            FarPlaneDistance="10000"
                                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Viewport3D}, Path=ActualWidth}">
                        </OrthographicCamera>-->
                    </Viewport3D.Camera>


                    <!-- Light that radiates from the camera -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <PointLight Position="{Binding ViewPosition, Mode=OneWay}"
                                        Color="White" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                        <ModelVisual3D.Transform>
                            <TranslateTransform3D>
                                <TranslateTransform3D.OffsetX>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Viewport3D}"
                                             Path="ActualWidth"
                                             Converter="{StaticResource ScaleConverter}"
                                             ConverterParameter="-0.5"/>
                                </TranslateTransform3D.OffsetX>
                                <TranslateTransform3D.OffsetY>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Viewport3D}"
                                             Path="ActualHeight"
                                             Converter="{StaticResource ScaleConverter}"
                                             ConverterParameter="-0.5" />
                                </TranslateTransform3D.OffsetY>
                            </TranslateTransform3D>
                        </ModelVisual3D.Transform>
                        <ModelVisual3D.Children>
                            <local:CloningModelVisual3D ItemsSource="{Binding NewCylinderViewModels}"
                                                        ModelFactory="{x:Static local:NewCylinderView3D.Instance}">
                            </local:CloningModelVisual3D>
                            <local:CloningModelVisual3D ItemsSource="{Binding SnappedCylinderViewModels}"
                                                        ModelFactory="{x:Static local:SnappedCylinderView3D.Instance}">
                            </local:CloningModelVisual3D>
                        </ModelVisual3D.Children>
                    </ModelVisual3D>

                </Viewport3D>
            </Grid>
            <Border Grid.Column="1"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    CornerRadius="5"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                <TextBlock Foreground="Blue">3D view interface</TextBlock>
            </Border>

            <!-- HUD -->
            <Border BorderBrush="Red" 
                    BorderThickness="2" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="5"
                    Grid.ColumnSpan="2">                
                <Border.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                </Border.Resources>
                <Grid>
                    <StackPanel Visibility="{Binding IsInNavigationMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock HorizontalAlignment="Center">Navigation mode</TextBlock>
                        <TextBlock>Movement: W, S, A, D</TextBlock>
                        <TextBlock>Look: Drag mouse with left button</TextBlock>
                        <TextBlock>Back to normal mode: ESC</TextBlock>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsInNavigationMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                        <TextBlock HorizontalAlignment="Center">Normal mode</TextBlock>
                        <TextBlock>Stroke on the left side to sketch a curve</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
