MultiviewCurvesToCyl/MultiviewCurvesToCyl/SketchCurveView.xaml

<UserControl x:Class="MultiviewCurvesToCyl.SketchCurveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:MultiviewCurvesToCyl.Converters"
             xmlns:local="clr-namespace:MultiviewCurvesToCyl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ListAndIndexToPointConverter x:Key="ListAndIndexToPointConverter" />
        <Style TargetType="Thumb" x:Key="StartEndHandle">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Tag}" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Width="{TemplateBinding ActualWidth}"
                                 Height="{TemplateBinding ActualHeight}"
                                 Stroke="Blue"
                                 Opacity="0.5">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Thumb}, Path=Tag}" Value="{x:Static local:HandleKind.Start}">
                                            <Setter Property="Fill" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Thumb}, Path=Tag}" Value="{x:Static local:HandleKind.End}">
                                            <Setter  Property="Fill" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Thumb}, Path=IsDragging}" Value="True">
                                            <Setter Property="Fill" Value="Yellow" />
                                            <Setter  Property="StrokeThickness" Value="2" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="Yellow" />
                                            <Setter  Property="StrokeThickness" Value="2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu ItemsSource="{Binding StartEndContextMenu}" 
                                 Style="{StaticResource MenuCommandItems}" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Thumb}"
                                     Path="ActualWidth"
                                     Converter="{StaticResource ScaleConverter}"
                                     ConverterParameter="-0.5"/>
                        </TranslateTransform.X>
                        <TranslateTransform.Y>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Thumb}"
                                     Path="ActualHeight"
                                     Converter="{StaticResource ScaleConverter}"
                                     ConverterParameter="-0.5"/>
                        </TranslateTransform.Y>
                    </TranslateTransform>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu ItemsSource="{Binding CurveContextMenu}"
                     Style="{StaticResource ResourceKey=MenuCommandItems}" />
    </UserControl.ContextMenu>
    <Canvas>
        <!-- The whole polyline -->
        <Polyline Points="{Binding Path=Curve.PolylinePoints, Converter={StaticResource EnumerableToPointsCollection}}"
                  Stroke="Black"
                  StrokeThickness="2" />
        
        <!-- The part of the polyline between start and end points -->
        <Polyline Points="{Binding Path=AnnotatedPoints, Converter={StaticResource EnumerableToPointsCollection}}"
                  Stroke="LightBlue"
                  StrokeThickness="4"
                  StrokeDashArray="2,2"
                  Opacity="0.5" />
        
        <Thumb Style="{StaticResource StartEndHandle}"
               Tag="{x:Static local:HandleKind.Start}"
               DragDelta="OnStartDragDelta">
            <Canvas.Left>
                <MultiBinding Converter="{StaticResource ListAndIndexToPointConverter}" ConverterParameter="X">
                    <Binding Path="Curve.PolylinePoints" />
                    <Binding Path="StartIndex" />
                </MultiBinding>
            </Canvas.Left>
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource ListAndIndexToPointConverter}" ConverterParameter="Y">
                    <Binding Path="Curve.PolylinePoints" />
                    <Binding Path="StartIndex" />
                </MultiBinding>
            </Canvas.Top>
        </Thumb>

        <Thumb Style="{StaticResource StartEndHandle}"
               Tag="{x:Static local:HandleKind.End}"
               DragDelta="OnEndDragDelta">
            <Canvas.Left>
                <MultiBinding Converter="{StaticResource ListAndIndexToPointConverter}" ConverterParameter="X">
                    <Binding Path="Curve.PolylinePoints" />
                    <Binding Path="EndIndex" />
                </MultiBinding>
            </Canvas.Left>
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource ListAndIndexToPointConverter}" ConverterParameter="Y">
                    <Binding Path="Curve.PolylinePoints" />
                    <Binding Path="EndIndex" />
                </MultiBinding>
            </Canvas.Top>
        </Thumb>
    </Canvas>
</UserControl>
