MultiviewCurvesToCyl/MultiviewCurvesToCyl/SketchCurveView.xaml

<UserControl x:Class="MultiviewCurvesToCyl.SketchCurveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:MultiviewCurvesToCyl.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ListAndIndexToPointConverter x:Key="ListAndIndexToPointConverter" />
    </UserControl.Resources>
    <Canvas>
        <!-- The whole polyline -->
        <Polyline Points="{Binding Path=Curve.PolylinePoints, Converter={StaticResource EnumerableToPointsCollection}}"
                  Stroke="Black"
                  StrokeThickness="1" />
        
        <!-- The part of the polyline between start and end points -->
        <Polyline Points="{Binding Path=AnnotatedPoints, Converter={StaticResource EnumerableToPointsCollection}}"
                  Stroke="LightBlue"
                  StrokeThickness="2"
                  StrokeDashArray="5,5"
                  Opacity="0.5" />
        
        <!-- Start handle -->
        <Ellipse Width="5" 
                 Height="5">
            <Canvas.Left>
                <MultiBinding Converter="{StaticResource ListAndIndexToPointConverter}" ConverterParameter="X">
                    <Binding Path="Curve.PolylinePoints" />
                    <Binding Path="StartIndex" />
                </MultiBinding>
            </Canvas.Left>
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource ListAndIndexToPointConverter}" ConverterParameter="Y">
                    <Binding Path="Curve.PolylinePoints" />
                    <Binding Path="StartIndex" />
                </MultiBinding>
            </Canvas.Top>
        </Ellipse>

        <!-- End handle -->
        <Ellipse Width="5" 
                 Height="5">
            <Canvas.Left>
                <MultiBinding Converter="{StaticResource ListAndIndexToPointConverter}" ConverterParameter="X">
                    <Binding Path="Curve.PolylinePoints" />
                    <Binding Path="EndIndex" />
                </MultiBinding>
            </Canvas.Left>
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource ListAndIndexToPointConverter}" ConverterParameter="Y">
                    <Binding Path="Curve.PolylinePoints" />
                    <Binding Path="EndIndex" />
                </MultiBinding>
            </Canvas.Top>
        </Ellipse>
    </Canvas>
</UserControl>
