SketchToCyl/SketchToCyl/MainWindow.xaml

<Window x:Class="SketchToCyl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:alex="http://alex/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <alex:EnumerableToPointsCollection x:Key="EnumerableToPointsCollection" />
        <Style x:Key="CanvasItems" TargetType="ItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <GeometryModel3D x:Key="BaseGeometryModel">
            <GeometryModel3D.Material>
                <DiffuseMaterial Color="#80FFFFFF" Brush="White" />
            </GeometryModel3D.Material>
            <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Color="#80FFFFFF" Brush="MediumBlue" />
            </GeometryModel3D.BackMaterial>
        </GeometryModel3D>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" ItemsSource="{Binding ToolbarCommands}">
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}" Command="{Binding}" />
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ToolBar>
        <Grid Background="Black" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" x:Name="canvas">
            <Line Stroke="Gray" x:Name="pointSelection" />
            <!-- Strokes -->
            <ItemsControl ItemsSource="{Binding Strokes}" Style="{StaticResource CanvasItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Polyline Points="{Binding Converter={StaticResource EnumerableToPointsCollection}}" Stroke="MediumBlue" StrokeThickness="2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding MatchingPoints}"  Style="{StaticResource CanvasItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}" Style="{StaticResource CanvasItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line X1="{Binding Item1.X}" Y1="{Binding Item1.Y}"
                                          X2="{Binding Item2.X}" Y2="{Binding Item2.Y}"
                                          Stroke="Yellow"
                                          StrokeThickness="2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!-- Active strokes -->
            <Polyline Points="{Binding Path=ActiveStroke, Converter={StaticResource EnumerableToPointsCollection}}" Stroke="OrangeRed"  StrokeThickness="2"/>

            <Viewport3D x:Name="viewport3d">
                <Viewport3D.Camera>
                    <OrthographicCamera Width="{Binding ElementName=canvas, Path=ActualWidth}"
                                        Position="0,0,-1"
                                        LookDirection="0,0,1"
                                        NearPlaneDistance="0.1"
                                        FarPlaneDistance="100"
                                        UpDirection="0,1,0" />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <!-- Lights -->
                    <ModelVisual3D x:Name="lights">
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <SpotLight Position="{Binding ElementName=camera, Path=Position}"
                                   Direction="{Binding ElementName=camera, Path=LookDirection}"
                                   Color="White"
                                   InnerConeAngle="90"
                                   OuterConeAngle="120"/>
                                <AmbientLight Color="Gray"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D> 
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>
    </DockPanel>
</Window>
