SketchModeller/SketchModeller.Modelling/ModelViews/ModelViewerView.xaml

<UserControl x:Class="SketchModeller.Modelling.ModelViews.ModelViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skm="http://SketchModeller"
             xmlns:local="clr-namespace:SketchModeller.Modelling.ModelViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel LastChildFill="True">
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <Grid x:Name="controlPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <RadioButton Margin="3" IsChecked="{Binding IsFlightMode}">Flight (F)</RadioButton>
                    <RadioButton Margin="3" IsChecked="{Binding IsTrackBallMode}">Track ball (T)</RadioButton>
                </StackPanel>
                <Grid Grid.Column="1" x:Name="flightControls">
                    <Rectangle Width="100" 
                               Height="100" 
                               RadiusX="5" 
                               RadiusY="5" 
                               StrokeThickness="2" 
                               Focusable="{Binding IsFlightMode}"
                               MouseDown="OnRectangleMouseDown"
                               PreviewKeyDown="OnNavigationPanelKeyDown"
                               GotKeyboardFocus="OnNavigationPanelGotFocus"
                               LostKeyboardFocus="OnNavigationPanelLostFocus">
                        <Rectangle.Fill>
                            <MultiBinding Converter="{x:Static local:NavigationRectangleFillConverter.Instance}">
                                <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="IsKeyboardFocusWithin" />
                                <Binding Path="IsFlightMode" />
                            </MultiBinding>
                        </Rectangle.Fill>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Stroke" Value="LightBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="Stroke" Value="Green" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <TextBlock IsHitTestVisible="False"
                               Width="90"
                               Height="90" 
                               TextWrapping="Wrap" 
                               Text="Navigation panel. Use W,S,A,D to move, arrows to look." />
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Top" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Position" VerticalAlignment="Center" Margin="0,0,5,5" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Look direction" VerticalAlignment="Center" Margin="0,0,5,5" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Up direction" VerticalAlignment="Center" Margin="0,0,5,5" />
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=Position, Converter={x:Static local:ModelViewerView.PointToTextConverter}}" Margin="0,0,0,5" />
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=LookDirection, Converter={x:Static local:ModelViewerView.VectorToTextConverter}}" Margin="0,0,0,5" />
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=UpDirection, Converter={x:Static local:ModelViewerView.VectorToTextConverter}}" Margin="0,0,0,5" />
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="modelViewerRoot"
                BorderBrush="Black" 
                BorderThickness="1"
                Background="WhiteSmoke"
                MouseDown="OnModelViewerMouseDown"
                MouseUp="OnModelViewerMouseUp"
                MouseMove="OnModelViewerMouseMove"
                MouseWheel="OnModelViewerMouseWheel">
            <Grid>
                <Viewport3D xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
                            x:Name="viewport"
                            IsHitTestVisible="False">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera"
                                           Position="{Binding Position}"
                                           LookDirection="{Binding LookDirection}"
                                           UpDirection="{Binding UpDirection}"
                                           NearPlaneDistance="0.01"
                                           FarPlaneDistance="1000"/>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <PointLight Position="{Binding ElementName=camera, Path=Position}"
                                            Color="White" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Transform>
                                <ScaleTransform3D ScaleZ="-1" />
                            </ModelVisual3D.Transform>
                            <ModelVisual3D.Children>
                                <skm:CloningVisual3D x:Name="snappedPrimitivesDisplay"
                                                     Visual3DFactory="{x:Static local:ModelViewerSnappedFactory.Instance}"
                                                     ItemsSource="{Binding SnappedPrimitives}" />
                            </ModelVisual3D.Children>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
                <Canvas ClipToBounds="True">
                    <Border x:Name="selectionRect"
                            CornerRadius="3"
                            BorderBrush="Orange"
                            BorderThickness="2"
                            Visibility="Collapsed">
                        <Rectangle RadiusX="2"
                                   RadiusY="2"
                                   Fill="Orange"
                                   Opacity="0.5" />
                    </Border>
                </Canvas>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
