SketchModeller/SketchModeller.Modelling/SketchCreator/SketchCreatorView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SketchModeller.Modelling.SketchCreator" 
		xmlns:skm="http://SketchModeller"
		x:Class="SketchModeller.Modelling.SketchCreator.SketchCreatorView" 
        mc:Ignorable="d" 
        Background="{DynamicResource WindowBackgroundBrush}" Height="473" Width="534">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/SketchModeller.Modelling;component/ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <DockPanel d:DataContext="{Binding Source={StaticResource SampleSketchCreatorViewModel}}">
    	<ToolBar DockPanel.Dock="Top" IsOverflowOpen="True">
    		<Button Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SaveCommand}"/>
    		<Button Content="Close" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" />
    		<Separator Margin="3,0" MinWidth="2"/>
            <ToggleButton Content="Feature" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding FeatureCommand}" IsChecked="{Binding IsFeatureMode}"/>
            <ToggleButton Content="Silhouette" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SilhouetteCommand}" IsChecked="{Binding IsSilhouetteMode}"/>
    	</ToolBar>
    	<Grid>
    		<ItemsControl x:Name="sketch" Background="LightGray" ItemsPanel="{DynamicResource SketchItemsPanel}" MouseLeftButtonDown="sketch_MouseLeftButtonDown" MouseLeftButtonUp="sketch_MouseLeftButtonUp" MouseMove="sketch_MouseMove" MouseRightButtonDown="sketch_MouseRightButtonDown" MouseRightButtonUp="sketch_MouseRightButtonUp" ItemsSource="{Binding Curves}">
                <ItemsControl.Resources>
    				<ItemsPanelTemplate x:Key="SketchItemsPanel">
    					<Canvas/>
    				</ItemsPanelTemplate>
    				<DataTemplate DataType="{x:Type skm:Polyline}">
                        <Polyline Points="{Binding Path=Points, Converter={x:Static local:SketchCreatorView.PointsConverter}}"
                                  Stroke="{Binding Path=CurveCategory, Converter={x:Static local:SketchCreatorView.StrokeConverter}}"
                                  StrokeThickness="2"
                                  StrokeLineJoin="Round"/>
    				</DataTemplate>
                    <DataTemplate DataType="{x:Type skm:Polygon}">
                        <Polygon Points="{Binding Path=Points, Converter={x:Static local:SketchCreatorView.PointsConverter}}"
                                 Stroke="{Binding Path=CurveCategory, Converter={x:Static local:SketchCreatorView.StrokeConverter}}"
                                 StrokeThickness="2"
                                 StrokeLineJoin="Round"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
    		<Canvas>
    			<Rectangle x:Name="selectionRect" Visibility="Collapsed" Stroke="Orange" RadiusX="3" RadiusY="3" StrokeThickness="2" Fill="#33FFA500"/>
				<Polyline x:Name="currentStroke" Visibility="Collapsed" Stroke="Blue" StrokeThickness="2" StrokeLineJoin="Round" />
    		</Canvas>
    	</Grid>
    </DockPanel>
</Window>
