SketchModeller/SketchModeller/Shell.xaml

<Window x:Class="SketchModeller.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:skm="http://SketchModeller"
        xmlns:utils="http://alex/xaml" 
        xmlns:SketchModeller="clr-namespace:SketchModeller" 
        Height="720" 
        Width="1280"
        Title="{Binding Title}"
        Cursor="{Binding Path=IsWorking, Converter={x:Static SketchModeller:Shell.WokringToCursorConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Click="OnDebugClick">Debug</Button>
        <Menu cal:RegionManager.RegionName="{x:Static skm:RegionNames.MainMenu}"
              DockPanel.Dock="Top"
              IsEnabled="{Binding IsWorking, Converter={x:Static utils:InvertBooleanConverter.Instance}}"/>
        <TabControl cal:RegionManager.RegionName="{x:Static skm:RegionNames.SideBar}"
                    DockPanel.Dock="Left"
                    Width="200"
                    IsEnabled="{Binding IsWorking, Converter={x:Static utils:InvertBooleanConverter.Instance}}">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding ViewName}" />
                </Style>
            </TabControl.Resources>
        </TabControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True"
                       Grid.Column="0"
                       skm:RoutedEvents.ContextMenuCommands="OnContextMenuCommands"
                       ContextMenuOpening="DockPanel_ContextMenuOpening"
                       IsEnabled="{Binding IsWorking, Converter={x:Static utils:InvertBooleanConverter.Instance}}">
                <DockPanel.ContextMenu>
                    <ContextMenu x:Name="sketchContextMenu"
                                 Closed="OnContextMenuClosed"
                                 Style="{StaticResource commandsContextMenu}" />
                </DockPanel.ContextMenu>
                <TextBlock DockPanel.Dock="Top" 
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Background="Gray">Sketch</TextBlock>
                <ContentControl cal:RegionManager.RegionName="{x:Static skm:RegionNames.Sketch}" />
            </DockPanel>
            <DockPanel LastChildFill="True"
                       Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" 
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Background="Gray">Model</TextBlock>
                <ContentControl cal:RegionManager.RegionName="{x:Static skm:RegionNames.Model}"/>
            </DockPanel>
            <GridSplitter Grid.Column="0"
                          Width="4" />
        </Grid>
    </DockPanel>
</Window>
