SketchModeller/SketchModeller/Shell.xaml

<Window x:Class="SketchModeller.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:skm="http://SketchModeller"
        xmlns:utils="http://alex/xaml"
        Title="Shell" Height="600" Width="1000"
        IsEnabled="{Binding IsWorking, Converter={x:Static utils:InvertBooleanConverter.Instance}}">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Click="OnDebugClick">Debug</Button>
        <Menu cal:RegionManager.RegionName="{x:Static skm:RegionNames.MainMenu}"
              DockPanel.Dock="Top"/>
        <ToolBarTray cal:RegionManager.RegionName="{x:Static skm:RegionNames.ToolBar}"
                     DockPanel.Dock="Top" />
        <TabControl cal:RegionManager.RegionName="{x:Static skm:RegionNames.SideBar}"
                    DockPanel.Dock="Left"
                    MinWidth="200">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding ViewName}" />
                </Style>
            </TabControl.Resources>
        </TabControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True"
                       Grid.Column="0"
                       Background="DarkGray"
                       MouseDown="OnSketchMouseDown"
                       MouseUp="OnSketchMouseUp"
                       MouseMove="OnSketchMouseMove">
                <TextBlock DockPanel.Dock="Top" 
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Background="Gray">Sketch</TextBlock>
                <Viewport3D x:Name="viewport3d">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera"
                                           NearPlaneDistance="0.1"
                                           FarPlaneDistance="100"
                                           Position="0,0,4"
                                           LookDirection="0,0,-1"
                                           UpDirection="0,1,0" />
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="Gray" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <Viewport2DVisual3D x:Name="sketchPlaneDummy">
                            <Viewport2DVisual3D.Visual>
                                <Canvas x:Name="sketchPlaneDummyCanvas" />
                            </Viewport2DVisual3D.Visual>
                        </Viewport2DVisual3D>
                        <ModelVisual3D cal:RegionManager.RegionName="{x:Static skm:RegionNames.Sketch}">
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
            </DockPanel>
            <DockPanel LastChildFill="True"
                       Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" 
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Background="Gray">Model</TextBlock>
                <ContentControl cal:RegionManager.RegionName="{x:Static skm:RegionNames.Model}"/>
            </DockPanel>
            <GridSplitter Grid.Column="0"
                          Width="4" />
        </Grid>
    </DockPanel>
</Window>
