SkelToCyl/SkelToCyl/MainWindow.xaml

<Window x:Class="SkelToCyl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ptz3d="clr-namespace:Petzold.Media3D;assembly=Petzold.Media3D"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Black">
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera"
                                   Position="0,8,20"
                                   LookDirection="0,-8,-20"
                                   FieldOfView="45.0"
                                   NearPlaneDistance="0.1"
                                   FarPlaneDistance="100"
                                   UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="lights">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <SpotLight Position="{Binding ElementName=camera, Path=Position}"
                                   Direction="{Binding ElementName=camera, Path=LookDirection}"
                                   Color="White"
                                   InnerConeAngle="90"
                                   OuterConeAngle="120"/>
                            <AmbientLight Color="Gray"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ptz3d:Axes Color="LightBlue"
                            FontSize="0.2"
                            ArrowEnds="End"
                            ArrowLength="0.2"
                            Thickness="2"/>
                <ptz3d:WirePolyline x:Name="skeletonModel" 
                                    Color="Blue"
                                    Thickness="2"/>
                <ptz3d:WireFrame x:Name="wireframe"
                                 Color="Red"/>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Color="#80FFFFFF" Brush="White" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Color="#80FFFFFF" Brush="MediumBlue" />
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="modelMesh" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
