SimpleCurveEdit/SimpleCurveEdit/MainWindow.xaml

<Window x:Class="SimpleCurveEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="rootVisual"  
          Background="Black" 
          MouseDown="OnGridMouseDown" 
          MouseUp="OnGridMouseUp" 
          MouseMove="OnGridMouseMove">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Viewport3D x:Name="viewport3d">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera"
                                   Position="0,0,5"
                                   LookDirection="0,0,-1"
                                   NearPlaneDistance="0.1"
                                   FarPlaneDistance="100"
                                   UpDirection="0,1,0" />
            </Viewport3D.Camera>

            <!-- The ModelVisual3D children contain the 3D models -->
            <Viewport3D.Children>
                <ModelVisual3D x:Name="curves">
                    <ModelVisual3D.Transform>
                        <MatrixTransform3D x:Name="curvesTransform" />
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Polyline x:Name="stroke" Stroke="Red" StrokeThickness="2" />
        <Polyline x:Name="snapStroke" Stroke="Green" StrokeThickness="2" />
        
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Tools}"
                 SelectedItem="{Binding CurrentTool}"
                 MinHeight="20">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
